# AudioIntegrityChecker

./: .gitignore  AudioIntegrityChecker.csproj  PLAN.md  Program.cs  README.md  Taskfile.yml
Checkers/Flac/: FlacMetadataReader.cs  NativeFlacChecker.cs  ProcessFlacChecker.cs
Checkers/Mp3/: Mp3Checker.cs  Mp3Format.cs  Mp3MetadataReader.cs  Mp3Mpg123Backend.cs  Mp3NativeMethods.cs  Mp3StructuralParser.cs
Core/: CheckCategory.cs  CheckResult.cs  CheckerRegistry.cs  FileProgress.cs  IFormatChecker.cs  NativeLibraryLoader.cs
LICENSES/: libFLAC-BSD-3.txt  libogg-BSD-3.txt  libvorbis-BSD-3.txt  mpg123-LGPL-2.1.txt
Pipeline/: AnalysisPipeline.cs  FileBuffer.cs  FileCollector.cs  PauseController.cs  ScanContext.cs  StorageDetector.cs
UI/: AnalysisCompleteForm.cs  BufferedListView.cs  ColumnSorter.cs  CompletedFileSnapshot.cs  HelpContent.cs  KeyboardShortcutsForm.cs  ListViewSubItemPainter.cs  MainForm.cs  OptionRow.cs  OptionsForm.cs  ResultFormatting.cs  TextProgressBar.cs  ToolStripIcons.cs  UserPreferences.cs
UI/Exports/: ExportOptionsForm.cs  ScanResultExporter.cs
_icon_build/: build_icon.py
