<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <PublishReadyToRun>true</PublishReadyToRun>
    <TieredPGO>true</TieredPGO>
    <AssemblyName>AudioIntegrityChecker</AssemblyName>
    <RootNamespace>AudioIntegrityChecker</RootNamespace>
    <Version>1.6.1</Version>
    <AssemblyVersion>1.6.1.0</AssemblyVersion>
    <FileVersion>1.6.1.0</FileVersion>
    <ApplicationIcon>icon.ico</ApplicationIcon>
    <NoWarn>NU1701</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="HtmlRenderer.WinForms" Version="1.5.2" />
    <PackageReference Include="System.Management" Version="8.0.0" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="icon.ico" LogicalName="AudioIntegrityChecker.icon.ico" />
    <EmbeddedResource Include="UI\Assets\Icons\*.png">
      <LogicalName>%(Filename)%(Extension)</LogicalName>
    </EmbeddedResource>
  </ItemGroup>
</Project>
