<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <AssemblyName>AudioIntegrityChecker</AssemblyName>
    <RootNamespace>AudioIntegrityChecker</RootNamespace>
    <Version>1.1.7</Version>
    <AssemblyVersion>1.1.7.0</AssemblyVersion>
    <FileVersion>1.1.7.0</FileVersion>
    <ApplicationIcon>music.ico</ApplicationIcon>
    <NoWarn>NU1701</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="HtmlRenderer.WinForms" Version="1.5.2" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\*.png" />
  </ItemGroup>
</Project>
